.carousel-container{
    /* width: 100%; */
    display: flex;
    vertical-align: center;
    /* vertical-align: center;*/
    align-items: center; 
    background-color:indigo;
    padding: 50px 0 50px 0; 
    /* Top + Bottom */
}

.carousel-title{
    color: white;
    width: 30%;
    text-align: center;
    padding: 0 100px 1 100px;
}

.carousel-title h2{ 
    text-align: center;
    font-size: 70px;
}

.slide-container{
    /* width: 100; */
    height: 50%;
    border-radius:70px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.slide-container > img{
    object-fit: contain;
    transition: all 0.3s ease-in-out; /* Move time effect */
}

.slide-container:hover > img{ /* Move time effect */
    transform: scale(1.4);
    opacity: 0.8;
}

.slide-desc{
    background-color:black;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 85%;
    padding-left: 50px;
    border-top-left-radius:70px;
    opacity: 0.7;
}

.slide-desc > span{
    color:  white;
    display: block;
    font-size: 30px;
    padding: 10px 0 10px 5px; 
    /* Tab of card title */

}

.BrainhubCarousel__arrows{
    background-color: gray;
    border-radius: 50%;
    margin: 20px;
}

.BrainhubCarousel__arrows > span{
    /* background-color: black; */
}

.BrainhubCarousel__arrows:hover{
    /* background-color: white !important; */
}

.BrainhubCarousel__arrows:hover > span{
    /* background-color: black !important; */
}

@media only screen and (max-width: 960px) {
    .carousel-container{
        flex-direction: column;
    }

    .carousel-title{
        width: 100%;
        text-align: center;
        padding: 50px 0 50px 0;
    }

    .slide-container{
        width: 100%;
    }
}
